Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Log In"
        Height="600"
        Width="800">
    <Grid>
        <Label Content="Добро пожаловать!"
               HorizontalAlignment="Left"
               Margin="391,49,0,0"
               VerticalAlignment="Top"
               Height="45"
               Width="280"
               FontSize="30" />
        <Label Content="Почта"
               HorizontalAlignment="Left"
               Margin="391,215,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <TextBox HorizontalAlignment="Left"
                 Margin="391,254,0,0"
                 TextWrapping="Wrap"
                 Text="pangcheo1210@gmail.com"
                 VerticalAlignment="Top"
                 Width="315"
                 Height="29"
                 FontSize="15"
                 BorderBrush="{x:Null}" />
        <Label Content="Пароль"
               HorizontalAlignment="Left"
               Margin="391,314,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <TextBox HorizontalAlignment="Left"
                 Margin="391,353,0,0"
                 TextWrapping="Wrap"
                 Text="Введите пароль"
                 VerticalAlignment="Top"
                 Width="315"
                 Height="29"
                 FontSize="15"
                 Foreground="#FF757575"
                 BorderBrush="{x:Null}" />
        <Rectangle HorizontalAlignment="Left"
                   Height="1"
                   Margin="391,282,0,0"
                   Stroke="#FF484848"
                   VerticalAlignment="Top"
                   Width="315"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"
                   Height="1"
                   Margin="391,381,0,0"
                   Stroke="#FF484848"
                   VerticalAlignment="Top"
                   Width="315"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Восстановить пароль"
               HorizontalAlignment="Left"
               Margin="520,392,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <Button Content="Войти"
                HorizontalAlignment="Left"
                Height="41"
                Margin="400,443,0,0"
                VerticalAlignment="Top"
                Width="306"
                Background="#FFF15D5D"
                BorderBrush="{x:Null}"
                Foreground="White"
                FontSize="18"
                BorderThickness="1,1,0,1"
                RenderTransformOrigin="0.5,0.5"
                Padding="1,1,1,1" />
        <Button Content="Регистрация"
                HorizontalAlignment="Left"
                Height="41"
                Margin="400,493,0,0"
                VerticalAlignment="Top"
                Width="306"
                Background="#FFF15D5D"
                BorderBrush="{x:Null}"
                Foreground="White"
                FontSize="18" />
        <Image HorizontalAlignment="Left"
               Height="151"
               Margin="66,72,0,0"
               VerticalAlignment="Top"
               Width="151"
               Source="/logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/logo.png"
                            TileMode="None" />
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
