Desktop/Main empty.xaml

<Window x:Class="Desktop.Main_empty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Main_empty"
        Height="600"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left"
               Height="74"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Width="74"
               Source="/profileMain.PNG" />
        <Label Content="Добро пожаловать!"
               HorizontalAlignment="Left"
               Margin="129,103,0,0"
               VerticalAlignment="Top"
               FontSize="36"
               Width="335" />
        <Label Content="Создайте свою первую&#xD;&#xA;задачу!"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="36"
               Width="476"
               Height="103"
               Margin="129,172,0,0"
               ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Border BorderBrush="#F96060"
            Background="#F96060"
            CornerRadius="10 , 10 , 10 , 10"
            BorderThickness="1"
            HorizontalAlignment="Left"
            Height="38"
            Margin="271,359,0,0"
            VerticalAlignment="Top"
            Width="306" >
            <Button Content="Создать первую задачу" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="249" Background="#FFF96060" Foreground="#FFFDFDFD" FontSize="22" BorderBrush="#FFF96060" Click="Button_Click"/>
        </Border>

    </Grid>
</Window>
