Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Log In"
        Height="600"
        Width="800">
    <Grid>
        <Label Content="Добро пожаловать!"
               HorizontalAlignment="Left"
               Margin="391,49,0,0"
               VerticalAlignment="Top"
               Height="45"
               Width="280"
               FontSize="30" />
        <Label Content="Почта"
               HorizontalAlignment="Left"
               Margin="391,215,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <TextBox x:Name="email_textBoxLogIn" HorizontalAlignment="Left"
                 Margin="391,254,0,0"
                 TextWrapping="Wrap"
                 Text="pangcheo1210@gmail.com"
                 VerticalAlignment="Top"
                 Width="315"
                 Height="29"
                 FontSize="15"
                 BorderBrush="{x:Null}" GotFocus="email_textBoxLogIn_GotFocus" LostFocus="email_textBoxLogIn_LostFocus" />
        <Label Content="Пароль"
               HorizontalAlignment="Left"
               Margin="391,314,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <TextBox x:Name="pass_textBoxLogIn" HorizontalAlignment="Left"
                 Margin="391,353,0,0"
                 TextWrapping="Wrap"
                 Text="Введите пароль"
                 VerticalAlignment="Top"
                 Width="315"
                 Height="29"
                 FontSize="15"
                 Foreground="#FF757575"
                 BorderBrush="{x:Null}" GotFocus="pass_textBoxLogIn_GotFocus" LostFocus="pass_textBoxLogIn_LostFocus" />
        <Rectangle HorizontalAlignment="Left"
                   Height="1"
                   Margin="391,282,0,0"
                   Stroke="#FF484848"
                   VerticalAlignment="Top"
                   Width="315"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"
                   Height="1"
                   Margin="391,381,0,0"
                   Stroke="#FF484848"
                   VerticalAlignment="Top"
                   Width="315"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Восстановить пароль"
               HorizontalAlignment="Left"
               Margin="520,392,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <Image HorizontalAlignment="Left"
               Height="151"
               Margin="66,72,0,0"
               VerticalAlignment="Top"
               Width="151"
               Source="/logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/logo.png"
                            TileMode="None" />
            </Image.OpacityMask>
        </Image>
        <Border BorderBrush="#F96060"
            Background="#F96060"
            CornerRadius="20 , 20 , 5 , 5"
            BorderThickness="1"
            HorizontalAlignment="Left"
            Height="38"
            Margin="400,447,0,0"
            VerticalAlignment="Top"
            Width="306" >
            <Button Content="Войти" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="230" Background="#FFF96060" Foreground="#FFFDFDFD" FontSize="22" BorderBrush="#FFF96060" Click="Button_Click"/>
        </Border>
        <Border BorderBrush="#F96060"
            Background="#F96060"
            CornerRadius="5 , 5 , 20 ,20"
            BorderThickness="1"
            HorizontalAlignment="Left"
            Height="38"
            Margin="400,496,0,0"
            VerticalAlignment="Top"
            Width="306" >
            <Button Content="Регистрация" Margin="32,0,32,-1" Background="#FFF96060" Foreground="#FFF7EDED" BorderBrush="#FFF96060" FontSize="22" Click="Button_Click_1"/>
        </Border>
    </Grid>
</Window>
