Desktop/Window1.xaml

<Window x:Class="Desktop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Registration"
        Height="600"
        Width="800">
    <Grid>
        <Label Content="Welcome back"
               HorizontalAlignment="Left"
               Margin="391,49,0,0"
               VerticalAlignment="Top"
               Height="45"
               Width="280"
               FontSize="30" />
        <Label Content="Пароль"
               HorizontalAlignment="Left"
               Margin="391,277,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <TextBox x:Name="pass_textBoxReg"
                 HorizontalAlignment="Left"
                 Margin="391,312,0,0"
                 TextWrapping="Wrap"
                 Text="Введите пароль"
                 VerticalAlignment="Top"
                 Width="315"
                 Height="29"
                 FontSize="15"
                 Foreground="#FF757575"
                 BorderBrush="{x:Null}" GotFocus="pass_textBoxReg_GotFocus" LostFocus="pass_textBoxReg_LostFocus" />
        <Label Content="Повторите пароль"
               HorizontalAlignment="Left"
               Margin="391,353,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <TextBox x:Name="pass2_textBoxReg"
                 HorizontalAlignment="Left"
                 Margin="391,392,0,0"
                 TextWrapping="Wrap"
                 Text="Повторите пароль"
                 VerticalAlignment="Top"
                 Width="315"
                 Height="29"
                 FontSize="15"
                 Foreground="#FF757575"
                 BorderBrush="{x:Null}" GotFocus="pass2_textBoxReg_GotFocus" LostFocus="pass2_textBoxReg_LostFocus" />
        <Rectangle HorizontalAlignment="Left"
                   Height="1"
                   Margin="391,340,0,0"
                   Stroke="#FF484848"
                   VerticalAlignment="Top"
                   Width="315"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"
                   Height="1"
                   Margin="391,420,0,0"
                   Stroke="#FF484848"
                   VerticalAlignment="Top"
                   Width="315"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image HorizontalAlignment="Left"
               Height="151"
               Margin="66,72,0,0"
               VerticalAlignment="Top"
               Width="151"
               Source="/logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/logo.png"
                            TileMode="None" />
            </Image.OpacityMask>
        </Image>
        <Label Content="Имя пользователя"
               HorizontalAlignment="Left"
               Margin="391,113,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <TextBox x:Name="user_textbox"
                 HorizontalAlignment="Left"
                 Margin="391,152,0,0"
                 TextWrapping="Wrap"
                 Text="Введите имя пользователя"
                 VerticalAlignment="Top"
                 Foreground="#FF757575"
                 Width="315"
                 Height="29"
                 FontSize="15"
                 BorderBrush="{x:Null}" GotFocus="user_textbox_GotFocus" LostFocus="user_textbox_LostFocus" />
        <Label Content="Ваша почта"
               HorizontalAlignment="Left"
               Margin="391,198,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <TextBox x:Name="email_textBoxReg"
                 HorizontalAlignment="Left"
                 Margin="391,237,0,0"
                 TextWrapping="Wrap"
                 Text="exam@yandex.ru"
                 VerticalAlignment="Top"
                 Width="315"
                 Height="29"
                 FontSize="15"
                 Foreground="#FF757575"
                 BorderBrush="{x:Null}" GotFocus="email_textBoxReg_GotFocus" LostFocus="email_textBoxReg_LostFocus" />
        <Rectangle HorizontalAlignment="Left"
                   Height="1"
                   Margin="391,181,0,0"
                   Stroke="#FF484848"
                   VerticalAlignment="Top"
                   Width="315"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"
                   Height="1"
                   Margin="391,265,0,0"
                   Stroke="#FF484848"
                   VerticalAlignment="Top"
                   Width="315"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Border BorderBrush="#F96060"
            Background="#F96060"
            CornerRadius="20 , 20 , 5 , 5"
            BorderThickness="1"
            HorizontalAlignment="Left"
            Height="38"
            Margin="400,447,0,0"
            VerticalAlignment="Top"
            Width="306" >
            <Button x:Name="___No_Name_" Content="Зарегистрироваться" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="230" Background="#FFF96060" Foreground="#FFFDFDFD" FontSize="22" BorderBrush="#FFF96060" Click="Button_Click"/>
        </Border>
        <Border BorderBrush="#F96060"
            Background="#F96060"
            CornerRadius="5 , 5 , 20 ,20"
            BorderThickness="1"
            HorizontalAlignment="Left"
            Height="38"
            Margin="400,496,0,0"
            VerticalAlignment="Top"
            Width="306" >
            <Button Content="Назад" Margin="32,0,32,-1" Background="#FFF96060" Foreground="#FFF7EDED" BorderBrush="#FFF96060" FontSize="22" Click="Button_Click_1"/>
        </Border>

    </Grid>
</Window>
