Desktop/Window1.xaml

<Window x:Class="Desktop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Registration"
        Height="600"
        Width="800">
    <Grid>
        <Label Content="Welcome back"
               HorizontalAlignment="Left"
               Margin="391,49,0,0"
               VerticalAlignment="Top"
               Height="45"
               Width="280"
               FontSize="30" />
        <Label Content="Пароль"
               HorizontalAlignment="Left"
               Margin="391,277,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <TextBox HorizontalAlignment="Left"
                 Margin="391,312,0,0"
                 TextWrapping="Wrap"
                 Text="Введите пароль"
                 VerticalAlignment="Top"
                 Width="315"
                 Height="29"
                 FontSize="15"
                 BorderBrush="{x:Null}" />
        <Label Content="Повторите пароль"
               HorizontalAlignment="Left"
               Margin="391,353,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <TextBox HorizontalAlignment="Left"
                 Margin="391,392,0,0"
                 TextWrapping="Wrap"
                 Text="Повторите пароль"
                 VerticalAlignment="Top"
                 Width="315"
                 Height="29"
                 FontSize="15"
                 Foreground="#FF757575"
                 BorderBrush="{x:Null}" />
        <Rectangle HorizontalAlignment="Left"
                   Height="1"
                   Margin="391,340,0,0"
                   Stroke="#FF484848"
                   VerticalAlignment="Top"
                   Width="315"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"
                   Height="1"
                   Margin="391,420,0,0"
                   Stroke="#FF484848"
                   VerticalAlignment="Top"
                   Width="315"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Зарегистрироваться"
                HorizontalAlignment="Left"
                Height="41"
                Margin="400,443,0,0"
                VerticalAlignment="Top"
                Width="306"
                Background="#FFF15D5D"
                BorderBrush="{x:Null}"
                Foreground="White"
                FontSize="18"
                BorderThickness="1,1,0,1"
                RenderTransformOrigin="0.5,0.5"
                Padding="1,1,1,1" />
        <Button Content="Назад"
                HorizontalAlignment="Left"
                Height="41"
                Margin="400,493,0,0"
                VerticalAlignment="Top"
                Width="306"
                Background="#FFF15D5D"
                BorderBrush="{x:Null}"
                Foreground="White"
                FontSize="18" />
        <Image HorizontalAlignment="Left"
               Height="151"
               Margin="66,72,0,0"
               VerticalAlignment="Top"
               Width="151"
               Source="/logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/logo.png"
                            TileMode="None" />
            </Image.OpacityMask>
        </Image>
        <Label Content="Имя пользователя"
               HorizontalAlignment="Left"
               Margin="391,113,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <TextBox HorizontalAlignment="Left"
                 Margin="391,152,0,0"
                 TextWrapping="Wrap"
                 Text="Введите имя пользователя"
                 VerticalAlignment="Top"
                 Foreground="#FF757575"
                 Width="315"
                 Height="29"
                 FontSize="15"
                 BorderBrush="{x:Null}" />
        <Label Content="Ваша почта"
               HorizontalAlignment="Left"
               Margin="391,198,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <TextBox HorizontalAlignment="Left"
                 Margin="391,237,0,0"
                 TextWrapping="Wrap"
                 Text="exam@yandex.ru"
                 VerticalAlignment="Top"
                 Width="315"
                 Height="29"
                 FontSize="15"
                 Foreground="#FF757575"
                 BorderBrush="{x:Null}"
                 TextChanged="TextBox_TextChanged" />
        <Rectangle HorizontalAlignment="Left"
                   Height="1"
                   Margin="391,181,0,0"
                   Stroke="#FF484848"
                   VerticalAlignment="Top"
                   Width="315"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left"
                   Height="1"
                   Margin="391,265,0,0"
                   Stroke="#FF484848"
                   VerticalAlignment="Top"
                   Width="315"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
